.Content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.Header {
  font-size: 2rem;
  color: var(--text-normal);
}

.OneLiner {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  padding: 20px 0 6px 0;
}
.AuthShowButtons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.AuthShowButtons > span {
  width: 100%;
}
.ErrorParagraph {
  color: darkred;
  padding: 0 0 7px 0;
}

@media screen and (max-width: 900px) {
  .OuterMain {
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
  }
  .Header {
    text-align: center;
  }
  .Outer {
    border: none;
    box-shadow: none;
    padding: 0 0 50px 0;
    margin: auto;
    width: calc(100vw - 32px);
    max-width: 100%;
  }

  .AuthShowButtons {
    grid-template-columns: 1fr;
  }
}
